# JetpackDicoding

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/jetpackdicoding/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dicoding/picodiploma/jetpackdicoding/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/: MainActivity.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/data/: MovieEntity.java  TvEntity.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/data/source/: CatalogueDataSource.java  CatalogueRepository.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/data/source/local/entity/: MovieDetailEntity.java  MovieEntity.java  TvDetailEntity.java  TvEntity.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/data/source/local/room/: CatalogueDatabase.java  MovieDao.java  TvDao.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/data/source/remote/: RemoteDataSource.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/data/source/remote/model/: Movie.java  MovieDetail.java  Tv.java  TvDetail.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/data/source/remote/response/: MovieResponse.java  TvResponse.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/di/: Injection.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/ui/detail/movie/: DetailMovieActivity.java  DetailMovieViewModel.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/ui/detail/tv/: DetailTvActivity.java  DetailTvViewModel.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/ui/home/: HomeActivity.java  HomeViewPagerAdapter.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/ui/tv/: TvAdapter.java  TvFragment.java  TvViewModel.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/utils/: ApiClient.java  ApiService.java  Constant.java  DataDummy.java  EspressoIdlingResource.java
app/src/main/java/com/dicoding/picodiploma/jetpackdicoding/viewmodel/: ViewModelFactory.java
app/src/main/res/drawable/: ic_error.xml  ic_rate_review.xml  ic_star.xml  roundcorner_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  content_detail.xml  content_detail_catalogue.xml  fragment_content.xml  fragment_movie.xml  fragment_tv.xml  item_catalogue.xml  item_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/picodiploma/jetpackdicoding/: ExampleUnitTest.java
app/src/test/java/com/dicoding/picodiploma/jetpackdicoding/data/source/: CatalogueRepositoryTest.java  FakeCatalogueRepository.java
app/src/test/java/com/dicoding/picodiploma/jetpackdicoding/ui/detail/movie/: DetailMovieViewModelTest.java
app/src/test/java/com/dicoding/picodiploma/jetpackdicoding/ui/detail/tv/: DetailTvViewModelTest.java
app/src/test/java/com/dicoding/picodiploma/jetpackdicoding/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/dicoding/picodiploma/jetpackdicoding/ui/tv/: TvViewModelTest.java
app/src/test/java/com/dicoding/picodiploma/jetpackdicoding/utils/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
